
# If using in local
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASSWORD=  [ your password ]
# DB_USER=    [ your user_name ]
# DB_NAME=  [ your choice]
# DB_SSLMODE=disable

# If using in Production / Docker
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=  [ your password ]
DB_USER=    [ your user_name ]
DB_NAME= [your choice]
DB_SSLMODE=disable
